{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevLocal": "Host=localhost:5432;Database=ForzaTelemetry;Username=postgres;Password=Adrian12003",
    "LocalTrackerDb": "Data Source=Data\\LocalTrackerDb.db"
  },
  "UdpOptions": {
    "ForzaMotorsport":{
      "IpAddress": "127.0.0.1",
      "Port": "5432",
      "PacketsSizes": [331]
    },
    "Formula1": {
      "IpAddress": "127.0.0.1",
      "Port": "5432",
      "PacketsSizes": []
    }
  }
}
